# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=base
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  =

# Urls
# ----
FRONTEND_URL    = /
BACKEND_URL     = /admin
STORAGE_URL     = /storage/web

# Other
# -----
SMTP_HOST = localhost
SMTP_PORT = 25

FRONTEND_COOKIE_VALIDATION_KEY = kHrEJ6numwNcHF4pd_iJYkTjOETbRneS
BACKEND_COOKIE_VALIDATION_KEY = aigNG87m9cp0NHDK_XreW-J9J8ZBP3yD

ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = your-client-id
FACEBOOK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = 1L6cGuLWNJ6UXfgHjjmCAf9X_4k_-dt7
GLIDE_MAX_IMAGE_SIZE = 4000000

